FROM bitgo/express:latest as bitgo

FROM node:18-alpine

# Copy BitGo Express from the official image
COPY --from=bitgo /usr/local/bin/bitgo-express /usr/local/bin/
COPY --from=bitgo /usr/local/lib/node_modules /usr/local/lib/node_modules

ENV NODE_ENV=production
ENV BITGO_ENV=prod

# Expose the port that BitGo Express will run on
EXPOSE 3080

# Start BitGo Express with production settings
CMD ["bitgo-express", "--port", "3080", "--bind", "0.0.0.0", "--disablessl", "--debug", "--disableenvcheck"] 